html body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0px;
    background-color: ivory;

 
}
nav ul{
    background-color:rgb(64,64,64);
    max-width: 100%;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    color: yellow;
}
nav li{
    padding: 18px;
    font-size: 1.2em;
    display: inline-block;
    padding-left: 10px;
}
nav ul li a{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 10px;
}
nav a:hover{
    color: rgb(255,215,0);
    transition: .5s;
}

header{
    width: 38%;
    text-transform: uppercase;
    border: 2px solid gold;
    color: green;
    font-size: 3.5em;
    display: flex;
    justify-content: center;
    margin-left: 5%;
    margin-top: 10%;
}




.navfooter{
    display: flex;
    max-width: 100%;
    background-color:rgb(64,64,64) ;
    justify-content: center;
    border-bottom: 1px solid gold;
}

footer span{
display: flex;
max-width: 100%;
background-color: rgb(32,32,32) ;
color: white;
text-transform: uppercase;
justify-content: center;
padding: 2%;
font-size: 1em;
}
nav{
    color: rgb(255,215,0);
    transition: .5s;
}

#page{
   
    max-width: 100%;
    max-height:100%;
}
#toptext{
    font-size: 175%;
    text-align: center;
    background-image: url("img/woodb.jpg");
    background-repeat: no-repeat;
    margin-left: 0px;
    padding-left: 0px;
    color: honeydew;
    width: 740px;
    height: 500px;
    margin-bottom: 0px;
    padding-bottom: 50px;

}
img{
    margin-right: 0PX;
    padding-right: 0px;
    width: 445px;
    HEIGHT: 500px;
}

subsection{
    display: grid;

    grid-template-columns: 25% 50% 25%;
}
subsection2{
    padding-left: 75px;
    display: grid;

    grid-template-columns: 35% 30% 30%;
    text-align: center;
    max-width: 100%;
    height: 100px;
    padding-bottom: 27%;
}
/**
.one .two {
    width: 20;
    height: 20;
}**/