html body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
}
nav ul{
    background-color:rgb(64,64,64);
    max-width: 100%;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}
nav li{
    padding: 18px;
    font-size: 1.2em;
    display: inline-block;
    padding-left: 10px;
}
nav ul li a{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 10px;
}
nav a:hover{
    color: rgb(255,215,0);
    transition: .5s;
}
header{
    background-image: url(/img/Canningd.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
header section{
    background: rgba(0,0,0,.80);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	height: 500px;
}
article section{
    background: rgb(105,105,105);
    padding: 15px;
    margin-top: 30px;
   display: grid;
   grid-template-columns: 1;
   grid-template-rows: 1;
   margin-right: 30%;
   margin-left: 30%;
}
article section h4{
    background-color: rgb(255,215,0);
    color: rgb(64,64,64);
    text-transform: uppercase;
    padding: 18px;
    text-align: center;
    font-size: 1.2em;
    margin: 7px;
}
article section p, span{
    text-align: center;
    color: whitesmoke;
    font-size: 1em;
}
.beers img{
    max-width: 0px;
}
.beers{
    margin-top: 2%;
    background-image: url(/img/Beers.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 400px;
    margin-left: 7%;
    margin-right: 7%;
}
.beers h2{
    background-color:rgb(255,99,71) ;
    text-align: center;
    width: 35%;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: 1%;
    color:rgb(232,232,232);
    font-weight: bold;
    font-size: 2.5em;
}
.beers h3{
    background-color:rgb(255,99,71);
    color: white;
    margin-left: 1%;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: -2%;
    font-size: 1.5em;
    width: 90%;
    padding: 3px;
}
.content1 h4{
    background-color: rgb(255,99,71);
    color: whitesmoke;
    text-transform: uppercase;
    padding: 18px;
    text-align: center;
    font-size: 1.2em;
    margin: 7px;
}
.content1 p,span{
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 1em;
}
section.content1{
    background: rgb(105,105,105);
    padding: 10px;
    margin-top: 30px;
   display: grid;
   grid-template-columns: 1;
   grid-template-rows: 1;
   margin-right: 25%;
   margin-left: 25%;
}
img{ 
    max-width: 120px;
    margin-right: 30px;
}
header section h1{
    width: 38%;
    text-transform: uppercase;
    border: 2px solid gold;
    color: gold;
    font-size: 3.5em;
    display: flex;
    justify-content: center;
    margin-left: 5%;
    margin-top: 4%;
}
header section h3{
    display: flex;
    justify-content: left;
    font-size: 2em;
    color: white;
    margin-left: 6%;
    text-transform: uppercase;
    margin-top: 3%;
}
.sectionD{
    background-image: url(/img/Kegs.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin-top: 2.5%;
    height: 400px;
    margin-right: 5%;
    margin-left: 5%;
}
main .section{
    background:rgba(0,0,0,.80) ;
}
.sectionD h2{
    border: 2px solid gold;
    width: 40%;
    display: flex;
    font-size: 3.5em;
    color:gold;
    justify-content: center;
    margin-left: 30%;
    margin-top: 3%;
    text-transform: uppercase;
    font-weight: bold;
}
.sectionD h3{
    background:rgba(0,0,0,.75) ;
    display: flex;
    color: gold;
    max-width: 600px;
    text-transform: uppercase;
    justify-content: flex-start;
    font-size: 2em;
    padding: 25px;
    margin-top: 1%;
    margin-left: 26%;
}
.content1{
    background-image: url(/img/Grisette.jpg);
    background-size: 250px;
}
main .last{
    display: flex;
    flex-direction: column;
    background-color: gray;
    color: white;
    font-size: 1.2em;
    margin-left:5%;
    margin-right: 53%;
    text-align: center;
    margin-top: 50px;
    padding: 0;
    justify-items: flex-start;
}
.salmon{
    border: 2px solid goldenrod;
    color: rgb(255, 217, 2);
}
aside{
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    margin-left: 55%;
    margin-right: 5%;
    margin-top: -97%;
    text-align: center;
    background-color: gray;
    color: white;
}
.goldp{
    padding: 7px;
    color: gold;
    border: 2px solid goldenrod;
    align-items: center;
}
.navfooter{
    margin-top: 10%;
    display: flex;
    max-width: 100%;
    background-color:rgb(64,64,64) ;
    justify-content: center;
    border-bottom: 1px solid gold;
}
footer span{
    display: flex;
    max-width: 100%;
    background-color: rgb(32,32,32) ;
    color: white;
    text-transform: uppercase;
    justify-content: center;
    padding: 2%;
    font-size: 1em;
}