html{
    background-color: rgb(177, 177, 177);
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
}
h1{
    margin: 0;
    display: flex;
    background-color:rgb(72,72,72);
    font-size: 2em;
    color:rgb(255,215,0) ;
    flex-direction: row;
    justify-content: space-around;
    padding: 15px;
    text-transform: uppercase;
}
h1:hover{
color: whitesmoke;
transition: .5s;
}
nav ul{
    max-width: 100%;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}
nav li{
    padding: 18px;
    font-size: 1.3em;
    display: inline-block;
    padding-left: 10px;
}
nav ul li a{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 10px;
}
nav a:hover{
    color: rgb(255,215,0);
    transition: .5s;
}
header{
    background-image: url(/img/Caviar\ Martini\ Champagne\ Rose.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height: 500px;
 }
 p{
    font-size: 1em;
    color: white;
    text-transform: uppercase;
}
section{
    background-color: rgb(105,105,105);;
    display: grid;
    grid-template-columns: 1;
    padding: 10px;
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 30px;
}
 section h1{
    display: grid;
    grid-template-columns: 1;
    color: rgb(105,105,105);
    background-color:rgb(255,215,0);
    padding: 15px;
    margin: 0;
    font-size: 2em;
    text-align: center;
}
thead {
    background-color: rgb(105,105,105);;
    color: white;
      display: grid;
      grid-template-columns: 1;
      padding: 10px;
      margin-right: 5%;
      margin-left: 5%;
      margin-top: 30px;
}
tbody {
    background-color:rgb(255,215,0);
    display: grid;
    grid-template-columns: 1;
    padding: 10px;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 10px;
    margin-bottom: 30px;
}
.navfooter{
    display: flex;
    max-width: 100%;
    background-color:rgb(64,64,64) ;
    justify-content: center;
    border-bottom: 1px solid gold;
}
span{
    display: flex;
    max-width: 100%;
    background-color: rgb(32,32,32) ;
    color: white;
    text-transform: uppercase;
    justify-content: center;
    padding: 2%;
    font-size: 1em;
}