html body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    background-image: url("img/Bottlesb.jpg");
    background-repeat: no-repeat;
    background-color: gray;
 
}
nav ul{
    background-color:rgb(64,64,64);
    max-width: 100%;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    color: yellow;
}
nav li{
    padding: 18px;
    font-size: 1.2em;
    display: inline-block;
    padding-left: 10px;
}
nav ul li a{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 10px;
}
nav a:hover{
    color: rgb(255,215,0);
    transition: .5s;
}

header{
    width: 75%;
    text-transform: uppercase;
    border: 2px solid black;
    color:gold;
    font-size: 3.5em;
    display: flex;
    justify-content: center;
    margin-left: 5%;
    margin-top: 4%;
    background-color: rgba(255, 248, 220, 0.226);
}
#header2{
    background-color: darkcyan;
    color: rgb(255, 255, 255);
    width: 50%;
    text-align: center;
}

#images{
    display: grid;

    grid-template-columns: 40% 30% 40%;
}

.navfooter{
    display: flex;
    max-width: 100%;
    background-color:rgb(64,64,64) ;
    justify-content: center;
    border-bottom: 1px solid gold;
}

footer span{
display: flex;
max-width: 100%;
background-color: rgb(32,32,32) ;
color: white;
text-transform: uppercase;
justify-content: center;
padding: 2%;
font-size: 1em;
}
nav{
    color: rgb(255,215,0);
    transition: .5s;
}

#info{
    display: grid;

    grid-template-columns: 5% 40% 40%;
}

#Rated{
    text-align: center;
}