<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <html lang="en-US">
            <title>Assigment2</title>
            <link rel="stylesheet" href="css/artiststyle.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
<body>
    <nav>
        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="beer.html">BEERS</a></li>
            <li><a href="tastingroom.html">TASTING ROOM</a></li>
            <li><a  href="story.html">STORY</a></li>
            <li><a href="artist.html" >ARTIST IN RESIDENCE</a></li>
            <li><a href="press.html">PRESS</a></li>
        </ul>
    </nav>

<div id="page">
<div>
    <img src="img/dandyart3.jpg" alt="art" >
    <img src="img/dandyart2.jpg" alt="art" >
    <img src="img/dandyart.jpg" alt="art" >
</div>
<div>
<subsection>
    <div></div>
    <div id="toptext">
    <br>
<p>The Dandy Brewing Company's 'Artist in Residency' is a program aimed at visual artists in Alberta. <br>
Dandy has long valued the visual arts and this program is designed to support those who make the Alberta scene so exciting.
<br>The program provides a small stipend every month, for 6 months. Throughout the 6 months Artists are also encouraged to collaborate with the Dandies on events and projects!<br>
<br>
Please note, the program is currently being restructured, <br>and will be back in action, summer 2020.
</p>
</div>
<div></div>
</subsection>
</div>
<subsection2>
    <div><img src="img/Grisettek.jpg.png" alt="Grisette" height="1px" width="1px"></div>
    <div>
<h2>APPLICATIONS  ARE CLOSED. </h2>
<br>
<br>
<br>
<h3>Past Artists:</h3>

<p>Jacqueline Huskisson (Winter/Spring 2018)</p>

<p>Chris Pecora (May-October 2017)</p>


<p>Kelsey Fraser (November 2016-April 2017)</p>
</div>
<div class="one"><img src="img/Cosmic Dancerk.png" alt="Cosmic Dancer" height="1px" width="1px"> </div>
</subsection2>

<footer>
    <nav class="navfooter">
        <ul>
            <li><a href="https://www.facebook.com/dandyalesyyc/"><i class="fa fa-facebook-official" style="font-size:25px;color:rgb(255,215,0)"></i></a></li>
            <li><a href="https://twitter.com/dandyalesyyc?lang=en"><i class="fa fa-twitter" style="font-size:25px;color:rgb(255,215,0)"></i></a></li>
            <li><a href="https://www.instagram.com/dandyalesyyc/?hl=en"><i class="fa fa-instagram fa-spin" style="font-size:25px;color:rgb(255,215,0)"></i></a></li>
        </ul>
    </nav>
    <span>THE DANDY BREWING COMPANY AND TASTING ROOM, 2003 11 STREET SOUTHEAST, CALGARY, AB, T2G 3G6, CANADA</span>
</footer>
</body>
</html>