<!DOCTYPE html>
<html lang="en"></html>

    <head> 

     <title> Beers </title> 

     <link rel="stylesheet" href="/css/Bstyle.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <meta name="viewport" content="device-width, initial scale=1.0">

     <meta name="description" content="Beer , Don't Drink and Drive , Alcohol">

     <Meta name="author" content="Aron Janzen">

    </head>
<body>
    <nav>
        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="beer.html">BEERS</a></li>
            <li><a href="tastingroom.html">TASTING ROOM</a></li>
            <li><a  href="story.html">STORY</a></li>
            <li><a href="artist.html" >ARTIST IN RESIDENCE</a></li>
            <li><a href="press.html">PRESS</a></li>
        </ul>
        </nav>
    <header>
        <section>
     <img src="/img/whitelogo.png" alt="logo">
    <!-- top nav to be inserted -->
    <h1>The Dandy Line Up</h1>
    <h3>The full Dandy line up of beers. Made in small batches, available province wide.</h3>
        </section>
    </header>

 <article>
    <section>
        <h4>DANDY IN THE UNDERWORLD</h4>
        <p>5.5% ABV</p>
        <span>The main Dandy. This beer is our most popular offering and available everywhere, all the time. A light body with notes of coffee, chocolate, and light roast, this traditional Oyster Stout is sure to be a favourite. </span>
        <p>Pairs well with oysters, fish, and other salty snacks.</p>
        <h4>The DAndY Wild Sour Ale</h4>
        <p>7.3% ABV</p>
        <span>A bold, malty sour ale soured with lacto-bacillus and fermented with a wild yeast strain. An upfront sourness is balanced with notes of green mango, Sauvignon Blanc, and pineapple.<p>
        <h4>T2G-IPA</h4>
        <p>7.5% ABV</p>
        <span>A bold IPA that is all sorts of Dandy. Choosing not to take sides, this rich IPA has a present bitterness balanced with a juicy citrus aroma. </span>
        <h4>Dandy Lager</h4>
        <p>5% ABV</p>
        <span>An import style premium lager brewed with toasted rice and the finest Alberta malt. Thoughtfully hopped with prime German hops, for a subtle citrus aroma, this beer is crisp and fresh. Premium in name, Dandy in Nature.</span>
    </section>
</article>

    <section class="beers">
        <img src="/img/Beers.jpg"with alt="beers">
        <h2>Seasonal Releases</h2>
        <h3>Four exciting beers a year with wide release. Look for them when the weather begins to turn.</h3>
    </section>
    <section class="content1">
        <h4>Baltus Van Tassel: Cherry Sour</h4>
        <p>7% ABV</p>
        <p>Fall</p>
        <p>An American Style Cherry Sour.  A rich brown American Brown sour brewed with Sweet and Tart cherries for the perfect accompaniment to shorter days and colder weather.<p>
        <h4>In the Bleak MidWinter: Black Ipa</h4>
        <p>6.5% ABV</p>
        <p>Winter</p>
        <p>A fruity Black IPA. With only a kiss of roast, this black IPA is fresh and juicy but dark as the coldest days of winter. Citra and Mosaic are late hop additions to avoid the biterness and focus on aroma.</p>
        <h4>The Jungle Bird: Tropical Dark Sour</h4>
        <p>5% ABV</p>
        <p>Spring</p>
        <p>An homage to the classic Tiki cocktail. This beer has notes of demerara sugar, bitter lime, tropical pineapple coming together for a refreshing sour that is like no other.</p>
        <h4>Bright Young Things: Hopped Wheat Ale</h4>
        <p>5.5% ABV</p>
        <p>Summer</p>
        <p> English Summer Ale. A style developed during a late 70’s heat wave in England, this beer is designed to refresh in the hot summer sun. Dry, with a touch of wheat and toasted Victory malt, it is balanced with a touch of biterness and a sweet citrus aroma. Patios, BBQ’s, and friends all pair perfectly with this beer!</p>
    </section>
<main>
    <section class="sectionD">
        <h2>Dandy Editions</h2>
        <h3>These beers are extra special recipes developed by our brewers. Usually found only at the brewery and select retail</h3>
    </section>
    <section class="last">
        <p class="salmon">Wilde Mild (January 2015): Steam beer style English Milde.<p>
        <p>Bleak House Black Ale (January 2015): Dark Dry Ale, dry-hopped with Juniper and Cascade Hops<p>
        <p class="salmon">Oud Byron:(May 2015): Cherry. Brown. Sour.<p>
        <p>Bizarre Love Triangle: (Summer 2015): Hibiscus. Table Sour.<p>
        <p class="salmon">Smoke Boss (April 2015/Fall 2016): Rauchbier (smoked beer) infused with Bourbon Barrel and Tonka Bean</p>
        <p>The Julia(Draught only): (Fall 2015/2016): Peach cobbler kettle sour. 90 pounds of fresh Okanagan peaches, vanilla and cinnamon .</P>
        <p class="salmon">Summertime (And the Living's Easy): (July 2016): Raspberry Cardamom Wild Sour.</p>
        <p>Bartier Brothers. Barrel Saision (November 2016)</P>
        <p class="salmon">The Plum Dandy (December 2016)</p>
        <p>Part Time Punks: (Winter 2016): Pale Sour with Ginger</p>
        <p class="salmon">The Jungle Bird (Draught only): (Winter 2016): Dry Hopped Sour. Hallertau Blanc hops.</p>
        <p>Brel's Brun (Draught Only): (Winter/Spring 2016): Dark Belgian</p>
        <p class="salmon">Ain't Life Strange: (Summer 2016): Imperial Stout </p>
        <p>Dandy Edition #8 (Fall 2016): Biere De Garde</P>
        <p class="salmon">Dandy Edition #9: (Fall/Winter 2017): Quebec Style Saison</p>
        <p>Summertime (And the Living's Easy) (July 2017) Pink Guava Wild Sour.</p>
     </section>
</main>
<aside>
    <p class="goldp">Dead Moon Night (Winter 20017-2018): Imperial Stout</p>
    <p>My Boy Lollipop (Twin Sails Collaboration, June 2018): Pink Guava Milkshake Sour</p>
    <p class="goldp">Daydream Believer (August 2018): Pineapple Milkshake Sour</p>
    <p>Station to Station (Blood Brothers Collaboration, August 2018): Brut IPA</p>
    <p class="goldp">Cosmic Dancer (September 2018/2019): Session IPA</p>
    <p>All the Young Dudes (September 2018/2019): Dry hopped Sour ale.</p>
    <p class="goldp">Dead Moon Night (Winter 2018) Imperial Stout</p>
    <p>Theatre and Mythomania (Winter 2018) Hibiscus Belgian Strong Ale</p>
    <p class="goldp">I’ve Been to a Marvelous Party (Winter 2018) Pink Guava Brut IPA</p>
    <p>The Sweet Life in Paris (January 2019) Coffee Creme Brulee Milk Stout</p>
    <p class="goldp">Back to Dungaree High (Fernie Brewing Company Collaboration, February 2019) Kviek Double IPA</p>
    <p>The Richard Riot (Dieu Du Ciel Collaboration, April 2019) Est/West IPA</p> 
    <p class="goldp">La Peau D’Elisa (Summer 2019): Quebec Style Saison</p>
    <p>Rock me Gently (Twin Sails Collaboration Summer 2019): Double IPA</p>
    <p class="goldp">Don’t Have to Be Cool (to rule my world) (January 2020): Plum Session Sour</p>
    <p>Help Me Rhonda (Twin Sails Collaboration, December 2017): Pineapple Milkshake IPA </p>
</aside>
    <footer>
        <nav class="navfooter">
            <ul>
                <li><a href="https://www.facebook.com/dandyalesyyc/"><i class="fa fa-facebook-official" style="font-size:25px;color:rgb(255,215,0)"></i></a></li>
                <li><a href="https://twitter.com/dandyalesyyc?lang=en"><i class="fa fa-twitter" style="font-size:25px;color:rgb(255,215,0)"></i></a></li>
                <li><a href="https://www.instagram.com/dandyalesyyc/?hl=en"><i class="fa fa-instagram fa-spin" style="font-size:25px;color:rgb(255,215,0)"></i></a></li>
            </ul>
        </nav>
        <span>THE DANDY BREWING COMPANY AND TASTING ROOM, 2003 11 STREET SOUTHEAST, CALGARY, AB, T2G 3G6, CANADA</span>
    </footer>
    <!-- Bottom nav to be inserted-->
</body>