<!DOCTYPE html>
<html>
    <head>
        <html lang="en-US">
        <meta charset="utf-8">
        <meta name="Danny's brewing homepage" content="Homepage content">
        <title>Homepage</title>
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <header>
    <body>
        <h1><b>Dandy Brewing Company</b></h1>
        <nav>
        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="beer.html">BEERS</a></li>
            <li><a href="tastingroom.html">TASTING ROOM</a></li>
            <li><a  href="story.html">STORY</a></li>
            <li><a href="artist.html" >ARTIST IN RESIDENCE</a></li>
            <li><a href="press.html">PRESS</a></li>
        </ul>
        </nav>
        <br/>
        <img src="/img/whitelogo.png">
    </header>
    <section>
        <h2>About us</h2>
        <p>The Dandy Brewing Company is Calgary's original brewery, our goal it's to offer our clients the best quality and experience in order to satisfice them with our best beers and liqueur.</p>
        <p>On site, we are pleased to offer a unique brewery experience featuring a full service tasting room restaurant with an exquisite menu of fine dining drinking food, a curated selection of cocktails, glass pours of selected wines  and 20 taps of Dandy beers. </p>
        <p>On site, we are pleased to offer a unique brewery experience featuring a full service tasting room restaurant with an exquisite menu of fine dining drinking food, a curated selection of cocktails, glass pours of selected wines, and 20 taps of Dandy beers. </p>
        <p>We share a passion for not only brewing, but the people, process, and experiences that make the experience so special.</p>
    </section>
    <br>
        <table>
        <thead>
            <tr>
                <th scope="col">Beers</th>
                <th scope="col">Wines</th>
                <th scope="col">Wiskeys</th>
                <th scope="col">Food</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a>Dark beer</a></td>
                <td><a>White wine</a></td>
                <td><a>Honey Wiskey</a></td>
                <td><a>Roast potatoes</a></td>

            </tr>
            <td><a>Light beer</a></td>
                <td><a>sweet wine</a></td>
                <td><a>Bourbon Wiskey</a></td>
                <td><a>Beef flat</a></td>
            <tr>
                <td><a>Lager beer</a></td>
                <td><a>Rose wine</a></td>
                <td><a>Buffalo Trace Wiskey</a></td>
                <td><a>French toast</a></td>
            </tr>
        </tbody>
    </table>
<br/>
    </body>
</html>
<footer>
    <nav class="navfooter">
        <ul>
            <li><a href="https://www.facebook.com/dandyalesyyc/"><i class="fa fa-facebook-official" style="font-size:25px;color:rgb(255,215,0)"></i></a></li>
            <li><a href="https://twitter.com/dandyalesyyc?lang=en"><i class="fa fa-twitter" style="font-size:25px;color:rgb(255,215,0)"></i></a></li>
            <li><a href="https://www.instagram.com/dandyalesyyc/?hl=en"><i class="fa fa-instagram fa-spin" style="font-size:25px;color:rgb(255,215,0)"></i></a></li>
        </ul>
    </nav>
    <span>THE DANDY BREWING COMPANY AND TASTING ROOM, 2003 11 STREET SOUTHEAST, CALGARY, AB, T2G 3G6, CANADA</span>
</footer>