<!DOCTYPE html>
<html>
    <head>
        <html lang="en-US">
        <meta charset="utf-8">
        <meta name="Danny's brewing presspage" content="presspage content">
        <title>Presspage</title>
        <link rel="stylesheet" href="/css/Pstyle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <header>
    <body>
        <nav>
        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="beer.html">BEERS</a></li>
            <li><a href="tastingroom.html">TASTING ROOM</a></li>
            <li><a  href="story.html">STORY</a></li>
            <li><a href="artist.html" >ARTIST IN RESIDENCE</a></li>
            <li><a href="press.html">PRESS</a></li>
        </ul>
        </nav>
        <br/>
    </header>
    <section>
    <h1><b>ACCOLADES FOR THE DANDY BREWING COMPANY</b></h1>
    </section>
<table>
    <br>
    <br>
</hr>
    <thead>
        <tr>
            <th scope="col">Prairie Breweries Step up Their Food Game</th>
            <th scope="col">Most Notable Canadian Breweries</th>
            <th scope="col">Craft-beer Boom Taps Albertans’ Entrepreneurial Ingenuity</th>
            <th scope="col">Best New Calgary Restaurants of 2018 (note: we’re #1)</th>
            <th scope="col">The 10 Best new Restaurants in The Prairies</th>
            <th scope="col">How Restaurants Across Canada’s Prairies are Teaming up to Create Unique Spaces</th>
            <th scope="col">Dandy Brewing Company serves up some of Alberta's best taproom cuisine</th>
            <th scope="col">It's A Dandy Idea to Open another Brewpub in Inglewood</th>
            <th scope="col">Dandy brings 'fine dining drinking food' to Ramsay with new brewery and tasting room</th>
            <th scope="col"> Big Flavors, Small Batches: A Look inside Calgary's Craft Beer Scene</th>
            <th scope="col">Local brewery makes accessibility a priority as business expands into Ramsay</th>
            <th scope="col"> Big Flavors, Small Batches: A Look inside Calgary's Craft Beer Scene</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="#">The Globe and Mail (January 31st, 2019) </a></td>
            <td><a href="#"> Quench Magazine (December 28th, 2019)</a></td>
            <td><a href="#"> The Globe and Mail (April 26th, 2019)</a></td>
            <td><a href="#"> The Calgary Herald (December 28th, 2018)</a></td>
            <td><a href="#"> The Globe and Mail (December 21st, 2018) </a></td>
            <td><a href="#"> The Globe and Mail (October 12th, 2018)</a></td>
            <td><a href="#">The Globe and Mail (August 3rd, 2018)</a></td>
            <td><a href="#">The Calgary Herald (May 19th, 2018)</a></td>
            <td><a href="#">CBC (April 14th 2018)</a></td>
            <td><a href="#">CTV Calgary (April 6th, 2018) </a></td>
            <td><a href="#"> Bon Appetit Magazine (2017)</a></td>

        </tr>
       
    </tbody>
</table>
    </body>
</html>
<footer>
    <nav class="navfooter">
        <ul>
            <li><a href="https://www.facebook.com/dandyalesyyc/"><i class="fa fa-facebook-official" style="font-size:25px;color:rgb(255,215,0)"></i></a></li>
            <li><a href="https://twitter.com/dandyalesyyc?lang=en"><i class="fa fa-twitter" style="font-size:25px;color:rgb(255,215,0)"></i></a></li>
            <li><a href="https://www.instagram.com/dandyalesyyc/?hl=en"><i class="fa fa-instagram fa-spin" style="font-size:25px;color:rgb(255,215,0)"></i></a></li>
        </ul>
    </nav>
    <span>THE DANDY BREWING COMPANY AND TASTING ROOM, 2003 11 STREET SOUTHEAST, CALGARY, AB, T2G 3G6, CANADA</span>
</footer>