<!DOCTYPE html>
<html lang="en"></html>

    <head> 

     <title> Tasting Room </title> 

     <link rel="stylesheet" href="/css/Cstyle.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <meta name="viewport" content="device-width, initial scale=1.0">

     <meta name="description" content="Food , Don't Don't Eat and Drive , Yummy">

     <Meta name="author" content="Aron Janzen">

    </head>

<body>
    <nav>
        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="beer.html">BEERS</a></li>
            <li><a href="tastingroom.html">TASTING ROOM</a></li>
            <li><a  href="story.html">STORY</a></li>
            <li><a href="artist.html" >ARTIST IN RESIDENCE</a></li>
            <li><a href="press.html">PRESS</a></li>
        </ul>
    </nav>

<header>
    <section>
    <img src="/img/whitelogo.png" alt="logo">
    <h1>The Tasting Room</h1> 
    <h3>Serving 20 taps of exceptional craft beer, fine drinking food, cocktails and wine.</h3>
    </section>
</header>

<main>
 <section class="section1">
 <p>Rated the best new restaurant of 2018 in the Calgary Herald, The Dandy Brewing Company and Tasting Room is a unique dining experience located in the heart of Ramsay. The modern space features 20 taps of Dandy Beers (maybe a few guest taps), a curated cocktail list featuring local spirit, and a daily selection of top quality wines available by the glass.Chef Merritt Gordon has put together something amazing, enhancing the already indulgent experience.
 Open Daily for lunch and dinner service.</p>
 <span> <a href="https://static1.squarespace.com/static/56980638bfe873ec75c4382f/t/5e68402d7947e57caa8dc644/1583890478792/Dandy+Food+Menu+March+5+WEBSITE.pdf">CURRENT MENU</a></span>

</section>
<section class="section2">
 <p>There is ample parking in the area, please see our map for the best locations:<a href="https://static1.squarespace.com/static/56980638bfe873ec75c4382f/t/5d9cef951f54e92bf0a89221/1570566039238/parking+map.jpg"> PARKING MAP</a>
 We are pleased and able to accommodate most dietary needs,  Please notify your server
 (Vegan, GF, Dairyfree, allergies etc.)</p>
</section>

<section class="section3">
 <h2>More information</h2>
 <h3>Hours. Snacks. Tours.</h3>
</section>

<section class="section4">
    <ul>
     <li class="red">Monday: Closed</li><br>
     <li>Tuesday: 4pm-10pm</li><br>
     <li class="red">Wednesday Noon-10pm</li><br>
     <li>Thrusday Noon-10pm</li><br>
     <li class="red">Friday Noon-Late</li><br>
     <li>Saturday Noon-Late</li><br>
     <li class="red">Sunday Noon-8pm</li><br>
     <li>Phone:587-956-8836</li>
    </ul>
 <h3>Reservations</h3>
 <p>We now take reservations through Open Table</p>
</section>
</main>

<aside>
    <section class="secf">
<h3 class="color">Tours</h3>
 <p>Tours are available for private groups. Please email info@dandybrewing.com for more information and booking </p>
<h3 class="color">Catering</h3>
<p>he Tasting Room is available on the road. Shoot us a message to learn how we can bring the experience to you. </p>
   </section>
    <section class="secf1">
<h3>Shopping and Offsales</h3>
<p>Dandy is pleased to offer a small offering of merchandise. </p>
<p>Along with  T-Shirts and hats, we are pleased to offer numbered silk screen prints, designed by Artists we are so pleased to call friends, and printed by the team at Burnt Toast Studios. </p>
<p>We are also excited to announce a collaborative with North American Quality Purveyors on a line of T-shirts and baseball caps. We worked together to design custom cut shirts and hats, that fit a Dandy perfectly. 
Dandy does it's best to keep stock of all product packaged on site for offsales. Please see the fridge beside the bar for up to date selection. </p>
<p>The tasting room does fill growlers on site of select beers. Please see the growler menu for up to date offerings.</p>
<p>Note: We do not currently carry empty growlers, so please bring your own, clean, growler for fills.</p>
  </section>
</aside>
<footer>
    <nav class="navfooter">
        <ul>
            <li><a href="https://www.facebook.com/dandyalesyyc/"><i class="fa fa-facebook-official" style="font-size:25px;color:rgb(255,215,0)"></i></a></li>
            <li><a href="https://twitter.com/dandyalesyyc?lang=en"><i class="fa fa-twitter" style="font-size:25px;color:rgb(255,215,0)"></i></a></li>
            <li><a href="https://www.instagram.com/dandyalesyyc/?hl=en"><i class="fa fa-instagram fa-spin" style="font-size:25px;color:rgb(255,215,0)"></i></a></li>
        </ul>
    </nav>
    <span>THE DANDY BREWING COMPANY AND TASTING ROOM, 2003 11 STREET SOUTHEAST, CALGARY, AB, T2G 3G6, CANADA</span>
</footer>
</body>