<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <html lang="en-US">
            <title>Assigment2</title>
            <link rel="stylesheet" type="css" href="style.css">
        </head>
<body>
<br>Artist in Residence<br>
<br>The ProgramThe Dandy Brewing Company Artist in Residency is a program aimed at visual artists in Alberta. <br>
<br>Dandy has long valued the visual arts and this program is designed to support those who make the Alberta scene so exciting. <br>
<br>The program provides a small stipend every month, for 6 months. Throughout the 6 months Artists are also encouraged to collaborate with the Dandies on events and projects!<br>
<br>Please note, the program is currently being restructured, and will be back in action, summer 2020. <br>

<br>APPLICATIONS  ARE CLOSED. <br>

<br>Past Artists:<br>

<br>Jacqueline Huskisson (Winter/Spring 2018)<br>

<br>Chris Pecora (Calgary, AB) <br>

<br>May-October 2017<br>

<br>Bio (courtesy of website):<br>

<br>Originally from a sleepy mountain town, I now run my graphic design and illustration studio from Calgary, Canada. My focus is creating thoughtful, memorable work for brands, publications, and agencies across North America. (And other places, too!)<br>

<br>Kelsey Fraser (Calgary, AB)<br>

<br>November 2016-April 2017<br>
</body>
</html>