<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" meta name="press"> 
    <html lang="en-US">
    <link rel="stylesheet" type="css" href="style.css">
    <title>Contactus</title>
    </head>
    <body>
        <h1 style="color: white; background-color: rgb(88, 22, 22);" >CONTACT US</h1>
        <img src="beer.jpg" img height="551px" img width="880px">
        <nav>
            <ul>
                <li><a href="#">Questions</a></li>
                <li><a href="#">Comments</a></li>
                <li><a href="#">Concerns</a></li>
            </ul>
        </nav>
        <h2 style="color: white; background-color: rgb(88, 22, 22);"><i>The Dandy's Brewing company</i></h2>
        <br/>
        <br/>
        <hr/>
        <table>
            <thead>
                <tr>
            <th scope="col">Monday</th>
            <th scope="col">Tuesday</th>
            <th scope="col">Wednesday</th>
            <th scope="col">Thursday</th>
            <th scope="col">Friday</th>
            <th scope="col">Saturday</th>
            <th scope="col">Sunday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
            <td><a href="#">Closed</a></td>
            <td><a href="#">4pm to 10pm</a></td>
            <td><a href="#">Noon-10pm</a></td>
            <td><a href="#">Noon-10pm</a></td>
            <td><a href="#">Noon-Late</a></td>
            <td><a href="#">Noon-Late</a></td>
            <td><a href="#">Noon-8pm</a></td>
                </tr>
            </tbody>
        </table>
        <br/>
            <p><b>Phone:</b>(587-956-8836)</p>
            <br/>
            <p><b>Email:</b>(info@dandybrewing.com)</p>
            <p><i><a href="https://static1.squarespace.com/static/56980638bfe873ec75c4382f/t/5d9cef951f54e92bf0a89221/1570566039238/parking+map.jpg">Parking-Map</a></i></p>
            <br/>
            <p><b>Make a reservation</b></p>
            <hr/>
           <h1 style="color: white;background-color:rgb(88, 22, 22);"><b><i> About Us</i></b></h1>
           <br>
           <span><input type="text" value="Name"></span>
           <span><input type="text" value="Last name"></span>
           <div><input type="email" value="Email adress"></div>
           <div><span><input type="password" value="insert"></span></div>
           <div><input type="date"></div>
           <div><textarea name="Comments" cols="30" rows="10"></textarea></div>
           <input type="submit" value="submit">
    </body>
</html>