<!DOCTYPE html>
<html>
    <head>
        <html lang="en-US">
        <meta charset="utf-8">
        <meta name="Danny's brewing homepage" content="Homepage content">
        <title>Homepage</title>
    </head>
    <body>
        <h1 style="color: white; background-color: rgb(88, 22, 22);"><b>Dandy Brewing Company</b></h1>
        <nav>
        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="beer.html">BEERS</a></li>
            <li><a href="tastingroom.html">TASTING ROOM</a></li>
            <li><a  href="story.html">STORY</a></li>
            <li><a href="artist.html" >ARTIST IN RESIDENCE</a></li>
            <li><a href="press.html">PRESS</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
        </nav>
        <br/>
        <img width="840px" height="570px" src="redwine.jpg">
        <hr/>
        <br/>
        <p>The Dandy Brewing Company is Calgary's original brewery, our goal it's to offer our clients the best quality and experience in order to satisfice them with our best beers and liqueur.</p>
        <br/>
        <hr/>
        <span>On site, we are pleased to offer a unique brewery experience featuring a full service tasting room restaurant with an exquisite menu of fine dining drinking food, a curated selection of cocktails, glass pours of selected wines  and 20 taps of Dandy beers. </span>
        <table>
        <thead>
            <tr>
                <th scope="col">Beers</th>
                <th scope="col">Wines</th>
                <th scope="col">Wiskeys</th>
                <th scope="col">Food</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#">Dark beer</a></td>
                <td><a href="#">White wine</a></td>
                <td><a href="#">Honey Wiskey</a></td>
                <td><a href="#">Roast potatoes</a></td>

            </tr>
            <td><a href="#">Light beer</a></td>
                <td><a href="#">sweet wine</a></td>
                <td><a href="#">Bourbon Wiskey</a></td>
                <td><a href="#">Beef flat</a></td>
            <tr>
                <td><a href="#">Lager beer</a></td>
                <td><a href="#">Rose wine</a></td>
                <td><a href="#">Buffalo Trace Wiskey</a></td>
                <td><a href="#">French toast</a></td>
            </tr>
        </tbody>
    </table>
<br/>

    </body>
</html>
<footer>
</footer>