<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" meta name="press"> 
    <html lang="en-US">
    <link rel="stylesheet" type="css" href="style.css">
    <title>Presspage</title>
</head>
<body>
    <h1 style="color: white; background-color: rgb(88, 22, 22);"><b>ACCODALES FOR THE DANDY BREWING COMPANY</b></h1>
    <img src="drink.jpg" width="1000" height="653">
<table>
    <br>
    <br>
</hr>
    <thead>
        <tr>
            <th scope="col">Prairie Breweries Step up Their Food Game</th>
            <th scope="col">Most Notable Canadian Breweries</th>
            <th scope="col">Craft-beer Boom Taps Albertans’ Entrepreneurial Ingenuity</th>
            <th scope="col">Best New Calgary Restaurants of 2018 (note: we’re #1)</th>
            <th scope="col">The 10 Best new Restaurants in The Prairies</th>
            <th scope="col">How Restaurants Across Canada’s Prairies are Teaming up to Create Unique Spaces</th>
            <th scope="col">Dandy Brewing Company serves up some of Alberta's best taproom cuisine</th>
            <th scope="col">It's A Dandy Idea to Open another Brewpub in Inglewood</th>
            <th scope="col">Dandy brings 'fine dining drinking food' to Ramsay with new brewery and tasting room</th>
            <th scope="col"> Big Flavors, Small Batches: A Look inside Calgary's Craft Beer Scene</th>
            <th scope="col">Local brewery makes accessibility a priority as business expands into Ramsay</th>
            <th scope="col"> Big Flavors, Small Batches: A Look inside Calgary's Craft Beer Scene</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="#">The Globe and Mail (January 31st, 2019) </a></td>
            <td><a href="#"> Quench Magazine (December 28th, 2019)</a></td>
            <td><a href="#"> The Globe and Mail (April 26th, 2019)</a></td>
            <td><a href="#"> The Calgary Herald (December 28th, 2018)</a></td>
            <td><a href="#"> The Globe and Mail (December 21st, 2018) </a></td>
            <td><a href="#"> The Globe and Mail (October 12th, 2018)</a></td>
            <td><a href="#">The Globe and Mail (August 3rd, 2018)</a></td>
            <td><a href="#">The Calgary Herald (May 19th, 2018)</a></td>
            <td><a href="#">CBC (April 14th 2018)</a></td>
            <td><a href="#">CTV Calgary (April 6th, 2018) </a></td>
            <td><a href="#"> Bon Appetit Magazine (2017)</a></td>

        </tr>
       
    </tbody>
</table>
    </body>



</body>

</html>